<!DOCTYPE>
<html>

<meta charset="utf-8">
<meta name="ohrin" content="study">
<title>OH린이의 블로그</title>

<head>

<style>
  body{
    margin:0;
    color: #895548;
    background-color: #faeae4;
  }
  a{
    font-family: "나눔고딕";
    text-decoration-line: none;
    color:#faeae4;
  }
  #loginform{
    pading:10px;
    margin:10 auto;
    width:400px;
    border:7px solid #895548;
  }
  #heading{
    display:block;
    width:300px;
    padding:20px;
    margin:0 auto;
    text-align: center;
  }
  nav ul li{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-color: #895548;
    padding:10px;
    height: auto;
  }
  nav ul{
    text-align: center;
    vertical-align: middle;
    background-color: #895548;
    margin:0;
    padding:0;
  }
  ul{
    margin:10px;
  }
  li{
    display:inline-block;
  }
  #subhead{
    padding:5px;
    font-size: 10pt;
  }
  #sidebar{
    display:block;
    width:300px;
    padding:10px;
    margin:50px;
  }
  #contents{
    width: 700px;
    padding:30px;
    margin:20px auto;
    text-align: center;
    border:3px solid #895548;
  }
  #footer{
    display:block;
    border-top: 3px solid #895548;
    padding:20px;
    padding-left: 30px;
    padding-right: 30px;
  }
</style>

</head>

<body>
  <!--타이틀-->
  <div id="header">
    <div>
      <ul id="subhead">
        <li><a href="" style="color:#895548;">로그인</a></li>
        <li><a href="" style="color:#895548;">회원가입</a></li>
        <li><a href="" style="color:#895548;">비밀번호찾기</a></li>
        <li><a href="" style="color:#895548;">마이페이지</a></li>
        <li>통합검색</li>
        <li><input type="search" value="검색어를 입력하세요." style="color:#b27667;; border:none; margin:7px; background-color: #895548;"></li>
        <li><input type="button" value="?"</li>
      </ul>
    </div>

    <div id="heading">5
      <H1><P style="color:#641e1e; float:middle; margin:0 auto;"><BOLD>OH린이의 블로그</BOLD></P></H1>
    </div>

    <nav>
      <ul>
        <LI><A HREF="" TARGET="BLANK">OH린이의 생활코딩</A></LI>
        <LI><A HREF="" TARGET="BLANK">OH린이의 일상</A></LI>
        <LI><A HREF="" TARGET="BLANK">OH린이의 JAVA</A></LI>
        <LI><A HREF="" TARGET="BLANK">OH린이의 웹페이지 만들기</A></LI>
        <LI><A HREF="" TARGET="BLANK">홈페이지 정보</A></LI>
      </UL>
    </nav>
  </div>
  <!--사이드메뉴-->
  <div id="sidebar" style="float:right;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
  </div>
  <!--본문-->
  <div id="contents">
    <div id="loginform">
      <form>
        <ul>
          <li style="margin:5px;">
            <label for="아이디"> 아이디 </label>
            <input id="아이디" type="text" placeholder="아이디를 입력하세요.">
          </li>
          <li style="margin:5px;">
            <label for="비밀번호">비밀번호</label>
            <input id="비밀번호" type="password" placeholder="비밀번호를 입력하세요.">
          </li>
        </ul>
        <input type="submit" value="로그인" style="width:60px; height:30px;">
      </form>
    </div>

  <P style="margin:40px;">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</p>
  </div>

  <div style="clear:both;"></div>
  <!--저작권 표시-->
  <div id="footer">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit.
  </div>

  </body>
