<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="ohrin" content="study">
<title>OH린이의 블로그</title>

<head>
<style>

body{
  margin:0 auto;
  width:1300px;
  background-color: #faeae4;
  padding-left:100px;
  padding-right:100px;
}

a{
  font-family: "나눔고딕";
  text-decoration-line: none;
  color:#faeae4;
}
img{
  margin:50px auto;
  width:400px;
}
#heading{
  display:block;
  width:300px;
  padding:20px;
  margin:0 auto;
  text-align: center;
}
nav ul li{
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background-color: #82c2aa;
  padding:10px;
  height: auto;
  margin-left: 20px;
  margin-right:20px;
}
nav ul{
  text-align: center;
  vertical-align: middle;
  background-color: #82c2aa;
  margin:0;
  padding:0;
}
ul{
  margin:10px;
}
li{
  display:inline-block;
}
#subhead{
  padding:5px;
  font-size: 10pt;
}
#rightsidebar{
  width:200px;
  float: right;
  padding:10px;
  margin:30px;
}
#contents{
  width: 700px;
  padding:30px;
  margin:40px auto;
  text-align: center;
  border:3px solid #82c2aa;
}
#footer{
  border-top: 3px solid #82c2aa;
  padding:20px;
  padding-left: 30px;
  padding-right: 30px;
}
#leftsidebar{
  float: left;
  width: 200px;
  padding:10px;
  margin: 30px;

}
</style>

</head>


<body>

  <div id="header">
    <div>
      <ul id="subhead">
        <li><a href="loginform.html" style="color:#82c2aa;">로그인</a></li>
        <li><a href="" style="color:#82c2aa;">회원가입</a></li>
        <li><a href="" style="color:#82c2aa;">비밀번호찾기</a></li>
        <li><a href="" style="color:#82c2aa;">마이페이지</a></li>
        <li>통합검색</li>
        <li><input type="search" style="border:none; margin:5px; background-color: #82c2aa;"></li>
        <li><input type="button" value="?"</li>
      </ul>
    </div>

    <div id="heading">
      <H1><P style=" float:middle; margin:0 auto;"><BOLD>OH린이의 블로그</BOLD></P></H1>
    </div>

    <nav>
      <ul>
        <LI><A HREF="" TARGET="BLANK">OH린이의 생활코딩</A></LI>
        <LI><A HREF="" TARGET="BLANK">OH린이의 일상</A></LI>
        <LI><A HREF="" TARGET="BLANK">OH린이의 JAVA</A></LI>
        <LI><A HREF="" TARGET="BLANK">OH린이의 웹페이지 만들기</A></LI>
        <LI><A HREF="" TARGET="BLANK">홈페이지 정보</A></LI>
      </UL>
    </nav>
  </div>
  <div id="leftsidebar">
    <div>
      <img src="profile.jpg" style="width:150px; height:175; border:3px solid #82c2aa; padding:10px; margin:0 auto;">
    </div>
    <div style="">
      ohsanrim님 안녕하세요!
    </div>

  </div>
  <div id="rightsidebar">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
  </div>
  <div id="contents">
    <p>
      Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque convallis a cras semper auctor. Libero id faucibus nisl tincidunt eget. Leo a diam sollicitudin tempor id. A lacus vestibulum sed arcu non odio euismod lacinia. In tellus integer feugiat scelerisque. Feugiat in fermentum posuere urna nec tincidunt praesent. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus.Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Et malesuada fames ac turpis egestas sed. Sit amet nisl suscipit adipiscing bibendum est ultricies. Arcu ac tortor dignissim convallis aenean et tortor at. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices. Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat in egestas erat imperdiet. Consequat interdum varius sit amet mattisvulputate enim.Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat.
    </p>
    <img src="coding.jpg" width=100%>
    <p>Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque convallis a cras semper auctor. Libero id faucibus nisl tincidunt eget. Leo a diam sollicitudin tempor id. A lacus vestibulum sed arcu non odio euismod lacinia. In tellus integer feugiat scelerisque. Feugiat in fermentum posuere urna nec tincidunt praesent. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus.Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Et malesuada fames ac turpis egestas sed. Sit amet nisl suscipit adipiscing bibendum est ultricies. Arcu ac tortor dignissim convallis aenean et tortor at. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices. Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat in egestas erat imperdiet. Consequat interdum varius sit amet mattisvulputate enim.Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.
    </p>
  </div>

  <div id="footer">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit.
  </div>

</body>
